DrinkCounterWPF/MainWindow.xaml

<Window x:Class="DrinkCounterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Width="400"
        Title="Drinking Counter" Background="{DynamicResource MaterialDesignDarkBackground}"
        MinHeight="290" MinWidth="400" ResizeMode="CanMinimize" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0">
            <Button x:Name="btnSubmit" Content="Submit"
                    VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BtnSubmit_Click" TabIndex="2" />
            <TextBox x:Name="txtInput"
                     materialDesign:HintAssist.Hint="Scan Here"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     VerticalAlignment="Top"
                     Margin="0,0,10,0" GotFocus="BtnSubmitAsAccept" TabIndex="1" />
        </DockPanel>
        <GroupBox x:Name="grpStatus"
                  Header="Status: Ready to Scan"
                  Margin="10,60,10,10" VerticalAlignment="Top">
            <DockPanel>
                <materialDesign:PackIcon x:Name="icoStatus" Kind="BarcodeScan"
                                         Width="125"
                                         Height="125"
                                         Foreground="{DynamicResource MaterialDesignLightBackground}" />

                <StackPanel Margin="10,0,0,0">
                    <TextBox x:Name="txtAge"
                             materialDesign:HintAssist.Hint="Age"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             VerticalAlignment="Center" IsEnabled="False" />

                    <DockPanel VerticalAlignment="Center">
                        <Button x:Name="btnIncrement"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="+"
                                VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                Margin="5,0,5,0" Width="45" Height="35" IsEnabled="False" Click="BtnIncrement_Click" TabIndex="5" />
                        <Button x:Name="btnDecrement"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="-"
                                VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                Margin="5,0,5,0" Width="45" Height="35" IsEnabled="False" Click="BtnDecrement_Click" TabIndex="4" />
                        <!-- PromptChar is a " " because we want it to be invisible -->
                        <xctk:MaskedTextBox x:Name="txtDrinksInput"
                                            GotFocus="BtnAddAsAccept"
                                            materialDesign:HintAssist.Hint="# of Drinks"
                                            Mask="00"
                                            ValueDataType="{x:Type s:Int32}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            VerticalAlignment="Top" Margin="0,0,5,0" IsEnabled="False" Text="1"
                                            PromptChar=" " TabIndex="3" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Stretch" LastChildFill="False" Margin="0,10,0,0"
                               HorizontalAlignment="Center">
                        <Button x:Name="btnAdd" Click="BtnAdd_Click"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="Add"
                                VerticalAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Center"
                                Margin="5,0,5,0" IsEnabled="False" TabIndex="6" />
                        <Button x:Name="btnCancel"
                                Click="BtnCancel_Click"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="Cancel"
                                VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center"
                                Margin="5,0,5,0" IsEnabled="False" TabIndex="7" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>